spring:
  data:
    elasticsearch:
      #默认即为elasticsearch
      cluster-name: elasticsearch
      #配置es节点信息，逗号分隔，如果没有指定，则启动ClientNode
      cluster-nodes: 127.0.0.1:9300
      repositories:
        enabled: true
    mongodb:
      host: 127.0.0.1
      port: 27017
      authentication-database: admin
      database: test
      username: root
      password: ^aTFYU23Aqwe^
      #uri: mongodb://127.0.0.1:27017/test
  redis:
    host: 127.0.0.1
    port: 6379
    database: 0
    pool:
      max-active: 8   #连接池最大连接数（使用负值表示没有限制）
      max-wait: -1    #连接池最大阻塞等待时间（使用负值表示没有限制）
      max-idle: 8   #连接池中的最大空闲连接
      min-idle: 0   #连接池中的最小空闲连接
      timeout: 0    #连接超时时间（毫秒）
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: Hylskdfjiw-sdl124
    url: jdbc:mysql://127.0.0.1/test?characterEncoding=utf-8&useSSL=false
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

logging:
  pattern:
    console: "%d - 【%level】%msg%n"
  file: ./log/index.log
  level: debug